<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi aplicación con Sockets</title>
    <!--Mandamos llamar la librería para que el frontend use socket.io-->
    <!--Es una librería que se utiliza tanto en el sever como en el cliente-->
    <!--<script src="/socket.io/socket.io.js"></script>-->
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
    <link rel="stylesheet" href="css/styles.css" />

    <!--Mandamos a llamar nuestra propia librería main.js-->
    <script src="main.js"></script>
</head>
<body class="cuerpo">

<!-- Círculos decorativos -->
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>


    <h1 class = "titulo">Mi aplicación</h1>
    <!--Queremos que estos mensajes se vean en nuestra pagina como un chat-->
    <div id="messages"></div>
    <br>
<form class = "formulario" onsubmit="return addMessage(this)">
    <!--Creamos un formulario para mandar mensajes-->
    <input class = "entradanombre" type="text" id="username" placeholder="Tu nombre">
    <input class = "entradanombre" type="text" id="texto" placeholder="Cuentanos Algo">
    <input class = "envia" type="submit" value="Enviar">

</form>
</div>

</body>
</html>